is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoweWork5
build_property.ProjectDir = C:\projects\c#_projects\GB_Seminars_Homework_Csharp\GB_Csharp_homeworks\HoweWork5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
